#FLASK SETTINGS
FLASK_APP=app.py
FLASK_ENV=development
#DATABASE (POSTGRES) CREDENTIALS
DB_NAME=bgp_simulator
DB_USERNAME=gepta
DB_PASS=1821
DB_IP=127.0.0.1
DB_PORT=5432
#NUMBER OF PARALLEL SIMULATIONS
WORKERS=2
#CAIDA DATASETS
AS_GRAPH_SERIAL2_DATASET_DATE=20220401
IXPS_DATASET_DATE=202110
#ROOTINATOR (RPKI ROV) SETTINGS
ROOTINATOR_ROV_URL=http://localhost:9556/api/v1/validity/